:root {
    --bg-color: #1a1a2e;
    --text-color: #ffffff;
    --accent-color: #4a4ae9;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header {
    padding: 1rem;
    text-align: right;
}

.nav-button {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

main {
    padding: 1rem;
}

.hero {
    text-align: center;
    margin:auto;
    display: flex;
    
}


.profile-icon {
    /* width: 100px; */
    height: 30px;
    /* border-radius: 50%; */
    /* margin-bottom: 1rem; */
}

h1, h2 {
    margin: 0;
}

.projects {
    margin-bottom: 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.project-item {
    background-color: #2a2a3e;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.project-item img {
    width: 100%;
    height: auto;
}

.contact {
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    width: 30px;
    height: 30px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

/* Media query for larger screens */
@media screen and (min-width: 768px) {
    main {
        max-width: 1200px;
        margin: 0 auto;
    }

    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query for even larger screens */
@media screen and (min-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}